{
  "name": "ai-reply-anywhere",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered reply and rewrite tools for Gmail, LinkedIn, Slack, and every textarea.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "zip": "npm run build && node scripts/build-zip.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.31",
    "@types/chrome": "^0.0.326",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
